- model_class = Appliance
.container
  .row
    .col-xs-12
      .page-header
        h1
          =t '.title', :default => 'Appliances'
.container
  .row
    .col-md-6.col-xs-12
      = will_paginate @appliances
      table.table.table-striped.tablesorter
        thead
          tr
            th
              = sort_link( @q, :id )
            th
              = sort_link( @q, :name )
            th
              = sort_link( @q, :customer )
        tbody
          - @appliances.each do |appliance|
            tr
              td
                = link_to appliance.id, appliance_path(appliance)
              td
                = appliance.name
              td
                = appliance.customer
      = will_paginate @appliances

    .col-md-6.col-xs-12
      = render "shared/pie_chart"
