- model_class = Appliance
.container
  .row
    .col-xs-12
      .page-header
        h1
          =t '.title', :default => 'Appliances'
.container
  .row
    .col-md-6.col-xs-12
      table.table.table-striped.tablesorter
        thead
          tr
            th
              = model_class.human_attribute_name(:id)
            th
              = model_class.human_attribute_name(:name)
            th
              = model_class.human_attribute_name(:customer)
        tbody
          - @appliances.each do |appliance|
            tr
              td
                = link_to appliance.id, appliance_path(appliance)
              td
                = appliance.name
              td
                = appliance.customer

    .col-md-6.col-xs-12
      = render "shared/pie_chart"
