- model_class = Appliance
.container
  .row
    .col-xs-12
      .page-header
        h1
          =t '.title', :default => 'Appliance'
  .row
    .col-lg-6
      dl.dl-horizontal
        dt
          strong
            = model_class.human_attribute_name(:name)
            | :
        dd
          = @appliance.name
        dt
          strong
            = model_class.human_attribute_name(:customer)
            | :
        dd
          = @appliance.customer
      .form-actions
        = link_to t('.back', :default => t("helpers.links.back")), appliances_path, :class => 'btn'
  .row
    .col-md-6.col-xs-12
      - if @appliance.targets.count == 0
        p No hosts configured for this appliance
      - else
        table.table.table-striped.tablesorter
          thead
            tr
              th
                = Target.human_attribute_name(:id)
              th
                = Target.human_attribute_name(:hostname)
              th
                = Target.human_attribute_name(:address)
              th
                = Target.human_attribute_name(:reachable)
              th
                = Target.human_attribute_name(:last_up)
              th
                =t '.actions', :default => t("helpers.actions")
          body
            - @appliance.targets.each do |target|
              tr
                td
                  = link_to target.id, target_path(target)
                td
                  = target.hostname
                td
                  = target.address
                td.reachable
                  - unless target.reachable
                    span.label.label-danger
                      = target.reachable
                  - else
                    span.label.label-success
                      = target.reachable
                td.last_up
                  = target.last_up.present? ? target.last_up : 'N/A'
                td
                  a.button.ping-button href="#{target_path( target ) }" data-remote="true" data-method="put" data-disable-with="Pinging..."
                    = 'Ping'

    .col-md-6.col-xs-12
      #canvas-holder
        canvas#chart-area width="300" height="300"
javascript:
  $(document).ready(function(){

    PingProcessor.generate_pie_chart( #{@total_reachable}, #{@total_unreachable}, #{@percentage_reachable}, #{@percentage_unreachable} );

  });

