- model_class = Appliance
.container
  .row
    .col-xs-12
      .page-header
        h1
          =t '.title', :default => 'Appliance'
  .row
    .col-lg-6
      dl.dl-horizontal
        dt
          strong
            = model_class.human_attribute_name(:name)
            | :
        dd
          = @appliance.name
        dt
          strong
            = model_class.human_attribute_name(:customer)
            | :
        dd
          = @appliance.customer
      .form-actions
        = link_to t('.back', :default => t("helpers.links.back")), appliances_path, :class => 'btn'
  .row
    .col-md-6.col-xs-12
      - if @appliance.targets.count == 0
        p No hosts configured for this appliance
      - else
        = render partial: "shared/targets_table", locals: { targets: @targets, q: @q }
    .col-md-6.col-xs-12
      = render "shared/pie_chart"
