- model_class = Target
.container
  .row
    .col-xs-12
      .page-header
        h1
          =t '.title', :default => 'Hosts'
.container
  .row
    .col-md-8.col-xs-12
      table.table.table-striped.tablesorter
        thead
          tr
            th
              = model_class.human_attribute_name(:id)
            th
              = model_class.human_attribute_name(:hostname)
            th
              = model_class.human_attribute_name(:address)
            th
              = model_class.human_attribute_name(:reachable)
            th
              = model_class.human_attribute_name(:last_up)
            th
              =t '.actions', :default => t("helpers.actions")
        tbody
          - @targets.each do |target|
            tr
              td
                = link_to target.id, target_path(target)
              td
                = target.hostname
              td
                = target.address
              td.reachable
                - unless target.reachable
                  span.label.label-danger
                    = target.reachable
                - else
                  span.label.label-success
                    = target.reachable
              td.last_up
                = target.last_up.present? ? target.last_up : 'N/A'
              td
                a.button.ping-button href="#{target_path( target ) }" data-remote="true" data-method="put" data-disable-with="Pinging..."
                  = 'Ping'
    .col-md-4.col-xs-12
      #canvas-holder
        canvas#chart-area width="300" height="300"
javascript:
  $(document).ready(function(){

    var options = {
      legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\" style=\"list-style-type:none\"><% for (var i=0; i<segments.length; i++){%><li><i class=\"fa fa-circle\" style=\"color:<%=segments[i].fillColor%>\"></i><span class=\"legend-label\" style=\"padding: 5px\"><%if(segments[i].label){%><%=segments[i].label%><%}%></span></li><%}%></ul>"

    };
    var pieData = [
      { 
        value: #{@total_unreachable},
        color: "#F63333",
        highlight: "#FF5A5A",
        fillColor: "#F63333",
        label: "Unreachable hosts (%#{@percentage_unreachable})"
      },
      { 
        value: #{@total_reachable},
        color: "#33F633",
        highlight: "#5AFF5A",
        fillColor: "#33F633",
        label: "Reachable hosts (%#{@percentage_reachable})"
      }
    ];
    var canvas = $("#chart-area")[0];
    var ctx = $("#chart-area")[0].getContext("2d");
    var pieChart = new Chart(ctx).Pie(pieData, options);

    var legend = pieChart.generateLegend();

    $('#canvas-holder').append(legend);

    canvas.onclick = function(evt){
      var activePoints = pieChart.getSegmentsAtEvent(evt);
      console.log("activepoints: %O", activePoints);
      console.log("Section clicked: %o", activePoints[0].label);
    };
  });

