= will_paginate targets
table.table.table-striped.tablesorter
  thead
    tr
      th
        = Target.human_attribute_name(:id)
      th
        = Target.human_attribute_name(:hostname)
      th
        = Target.human_attribute_name(:address)
      th
        = Target.human_attribute_name(:reachable)
      th
        = Target.human_attribute_name(:last_up)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - targets.each do |target|
      tr
        td
          = link_to target.id, target_path(target)
        td
          = target.hostname
        td
          = target.address
        td.reachable
          - unless target.reachable
            span.label.label-danger
              = target.reachable
          - else
            span.label.label-success
              = target.reachable
        td.last_up
          = target.last_up.present? ? target.last_up : 'N/A'
        td
          a.button.ping-button href="#{target_path( target ) }" data-remote="true" data-method="put" data-disable-with="Pinging..."
            = 'Ping'
= will_paginate targets
